<?xml version="1.0"?>
<ruleset name="Digital Products Pro">
  <description>WordPress coding standards for Digital Products Pro.</description>
  <file>theme/digital-products-pro</file>
  <file>plugin/digital-products-pro</file>
  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*/dist/*</exclude-pattern>
  <arg name="basepath" value="."/>
  <arg name="colors"/>
  <arg value="sp"/>
  <rule ref="WordPress"/>
  <rule ref="WordPress-Extra"/>
  <rule ref="WordPress-Docs"/>
  <config name="minimum_supported_wp_version" value="6.0"/>
  <config name="testVersion" value="8.0-"/>
</ruleset>
