<?xml version="1.0"?>
<ruleset name="Digital Products Pro">
  <description>WordPress coding standards for Digital Products Pro.</description>
  <file>theme/digital-products-pro</file>
  <file>plugin/digital-products-pro</file>
  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*/dist/*</exclude-pattern>
  <exclude-pattern>*/assets/js/*</exclude-pattern>
  <exclude-pattern>*/assets/css/*</exclude-pattern>
  <arg name="basepath" value="."/>
  <arg name="colors"/>
  <arg value="sp"/>
  <rule ref="WordPress"/>
  <rule ref="WordPress-Extra"/>
  <rule ref="WordPress-Docs"/>
  <config name="minimum_supported_wp_version" value="6.0"/>
  <config name="testVersion" value="8.0-"/>
  <rule ref="WordPress.WP.Capabilities">
    <properties>
      <property name="custom_capabilities" type="array">
        <element value="manage_woocommerce"/>
      </property>
    </properties>
  </rule>
</ruleset>
